<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="种菜大哥的DevSecOps笔记" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="简介在k8s环境下，集群由很多node组成，一般情况下，一个集群会配置一个HA形式的镜像仓库（如Harbor），但是在分发镜像时，是每台node，逐次从镜像仓库拉取，一个1G的image分发给100台主机，会生成100G的网络流量，这些突发的流量对网络会造成一个非常大的压力。 于是，基于P2P的镜像分发方案应运而生。 dragonfly是有阿里巴巴主导开发的一款基于p2p分发镜像的方案. gayh">
<meta name="keywords" content="docker, p2p, dragonfly">
<meta property="og:type" content="article">
<meta property="og:title" content="docker镜像P2P分发-Dragonfly">
<meta property="og:url" content="http:&#x2F;&#x2F;blog.devops-security.cn&#x2F;2019&#x2F;11&#x2F;18&#x2F;docker%E9%95%9C%E5%83%8FP2P%E5%88%86%E5%8F%91-Dragonfly&#x2F;index.html">
<meta property="og:site_name" content="种菜大哥的DevSecOps笔记">
<meta property="og:description" content="简介在k8s环境下，集群由很多node组成，一般情况下，一个集群会配置一个HA形式的镜像仓库（如Harbor），但是在分发镜像时，是每台node，逐次从镜像仓库拉取，一个1G的image分发给100台主机，会生成100G的网络流量，这些突发的流量对网络会造成一个非常大的压力。 于是，基于P2P的镜像分发方案应运而生。 dragonfly是有阿里巴巴主导开发的一款基于p2p分发镜像的方案. gayh">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.devops-security.cn&#x2F;2019&#x2F;11&#x2F;18&#x2F;images&#x2F;dragonfly-architecture-1574092940967.png">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.devops-security.cn&#x2F;2019&#x2F;11&#x2F;18&#x2F;images&#x2F;c1-pull-ngx.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.devops-security.cn&#x2F;2019&#x2F;11&#x2F;18&#x2F;images&#x2F;pull-ngx-via-dragonfly.jpg">
<meta property="og:updated_time" content="2020-08-04T13:56:34.176Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;blog.devops-security.cn&#x2F;2019&#x2F;11&#x2F;18&#x2F;images&#x2F;dragonfly-architecture-1574092940967.png">

<link rel="canonical" href="http://blog.devops-security.cn/2019/11/18/docker%E9%95%9C%E5%83%8FP2P%E5%88%86%E5%8F%91-Dragonfly/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>docker镜像P2P分发-Dragonfly | 种菜大哥的DevSecOps笔记</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cd5d67772c97ea1a487361598ab6e07c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">种菜大哥的DevSecOps笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.devops-security.cn/2019/11/18/docker%E9%95%9C%E5%83%8FP2P%E5%88%86%E5%8F%91-Dragonfly/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="j4ckzh0u<script>alert(x);</script>">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="种菜大哥的DevSecOps笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          docker镜像P2P分发-Dragonfly
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-18 22:42:53" itemprop="dateCreated datePublished" datetime="2019-11-18T22:42:53+08:00">2019-11-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-04 21:56:34" itemprop="dateModified" datetime="2020-08-04T21:56:34+08:00">2020-08-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>在k8s环境下，集群由很多node组成，一般情况下，一个集群会配置一个HA形式的镜像仓库（如Harbor），但是在分发镜像时，是每台node，逐次从镜像仓库拉取，一个1G的image分发给100台主机，会生成100G的网络流量，这些突发的流量对网络会造成一个非常大的压力。 于是，基于P2P的镜像分发方案应运而生。</p>
<p><code>dragonfly</code>是有阿里巴巴主导开发的一款基于p2p分发镜像的方案. gayhub链接为:<code>https://github.com/dragonflyoss/Dragonfly</code></p>
<h3 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h3><p>基本的架构如下:</p>
<p><img src="../images/dragonfly-architecture-1574092940967.png" alt="架构图"> </p>
<h3 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h3><ul>
<li>角色分为2种, supernode和dfclient</li>
<li>需要在每台node上配置docker的镜像仓库的镜像地址(registry-mirrors).</li>
<li>端口,默认情况下supernode使用8001和8002, dfclient使用65001, 可根据实际情况修改</li>
</ul>
<h4 id="supernode部署"><a href="#supernode部署" class="headerlink" title="supernode部署"></a>supernode部署</h4><p>可以将master或者harbor主机当成supernode, 启动命令如下(截至2019-11-18,稳定版为0.4.3):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name supernode --restart=always -p 8001:8001 -p 8002:8002 -v /home/admin/supernode:/home/admin/supernode dragonflyoss/supernode:0.4.3 --download-port=8001</span><br></pre></td></tr></table></figure>

<blockquote>
<p>本测试环境supernode的ip为 “192.168.88.190”</p>
</blockquote>
<p>上述命令运行完成后, supernode已经部署完成.</p>
<h4 id="dfclient部署"><a href="#dfclient部署" class="headerlink" title="dfclient部署"></a>dfclient部署</h4><ul>
<li><p>修改node的docker镜像地址配置:</p>
<p><strong>增加<code>&quot;registry-mirrors&quot;: [&quot;http://127.0.0.1:65001&quot;]</code></strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@node01 ~]# cat /etc/docker/daemon.json </span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"registry-mirrors"</span>: [<span class="string">"http://127.0.0.1:65001"</span>], </span><br><span class="line">  <span class="attr">"insecure-registries"</span>: [<span class="string">"127.0.0.1/8"</span>],</span><br><span class="line">  <span class="attr">"max-concurrent-downloads"</span>: <span class="number">10</span>,</span><br><span class="line">  <span class="attr">"log-driver"</span>: <span class="string">"json-file"</span>,</span><br><span class="line">  <span class="attr">"log-level"</span>: <span class="string">"warn"</span>,</span><br><span class="line">  <span class="attr">"log-opts"</span>: &#123;</span><br><span class="line">    <span class="attr">"max-size"</span>: <span class="string">"10m"</span>,</span><br><span class="line">    <span class="attr">"max-file"</span>: <span class="string">"3"</span></span><br><span class="line">    &#125;,</span><br><span class="line">  <span class="attr">"data-root"</span>: <span class="string">"/var/lib/docker"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>编写dfclient配置文件(192.168.88.190为supernode的地址),</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /etc/dragonfly/</span><br><span class="line">cat &lt;&lt;EOF &gt; /etc/dragonfly/dfget.yml </span><br><span class="line">nodes:</span><br><span class="line">    - 192.168.88.190</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>
</li>
<li><p>运行dfclient</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name dfclient --restart=always --net=host \</span><br><span class="line">     -v /etc/dragonfly:/etc/dragonfly \</span><br><span class="line">     -v $HOME/.small-dragonfly:/root/.small-dragonfly \</span><br><span class="line">     dragonflyoss/dfclient:0.4.3 --registry https://index.docker.io</span><br></pre></td></tr></table></figure>

<p>这里非常建议,一定要将net配置为host, 如果不是host,则注册在supernode上的地址为容器的ip, 其他主机无法直接访问.</p>
<p>另外需要说明<code>--registry</code>参数,该参数是需要代理的镜像仓库地址, 在企业环境下,改成镜像仓库的地址即可.</p>
</li>
</ul>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>上面的操作完成后, 进行测试</p>
<p>部署2台client. 分为c1 和c2</p>
<p>在c1上pull nginx</p>
<p><img src="../images/c1-pull-ngx.jpg" alt></p>
<p>在c2上pull nginx, 并<code>tailf /root/.small-dragonfly/logs/dfclient.log</code>, 可以看到通过<code>dragonfly</code>从其他node节点上获取image块.</p>
<p><img src="../images/pull-ngx-via-dragonfly.jpg" alt></p>
<p>上面日志表明, 该p2p分发环境部署成功.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/docker-p2p-dragonfly/" rel="tag"># docker, p2p, dragonfly</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/17/hello-world/" rel="next" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#架构"><span class="nav-number">2.</span> <span class="nav-text">架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署"><span class="nav-number">3.</span> <span class="nav-text">部署</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#supernode部署"><span class="nav-number">3.1.</span> <span class="nav-text">supernode部署</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dfclient部署"><span class="nav-number">3.2.</span> <span class="nav-text">dfclient部署</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试"><span class="nav-number">4.</span> <span class="nav-text">测试</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">j4ckzh0u<script>alert(x);</script></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/j4ckzh0u" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;j4ckzh0u" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">j4ckzh0u<script>alert(x);</script></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
